apiVersion: v1
entries:
  crossplane:
  - apiVersion: v1
    appVersion: 1.9.8
    created: "2023-03-09T17:36:59.476153+01:00"
    description: Crossplane is an open source Kubernetes add-on that enables platform
      teams to assemble infrastructure from multiple vendors, and expose higher level
      self-service APIs for application teams to consume.
    digest: bf6f713a3ba145d9b6413920118e59dff491fbec31ba46e514b514b32598f2c6
    home: https://crossplane.io
    icon: https://crossplane.io/images/favicon_192x192.png
    keywords:
    - cloud
    - infrastructure
    - services
    - application
    - database
    - cache
    - bucket
    - infra
    - app
    - ops
    - gcp
    - azure
    - aws
    - alibaba
    - cloudsql
    - rds
    - s3
    - azuredatabase
    - asparadb
    - gke
    - aks
    - eks
    maintainers:
    - email: info@crossplane.io
      name: Crossplane Maintainers
    name: crossplane
    urls:
    - https://github.com/adamma-da/publish-chart-circleci/releases/download/crossplane-2.0.4/crossplane-2.0.4.tgz
    version: 2.0.4
  - apiVersion: v1
    appVersion: 1.9.8
    created: "2023-03-09T17:36:59.058396+01:00"
    description: Crossplane is an open source Kubernetes add-on that enables platform
      teams to assemble infrastructure from multiple vendors, and expose higher level
      self-service APIs for application teams to consume.
    digest: de28eab9760cd041aabae8262d788005e47e76d1b22d2053df0f7ee3d9861ab5
    home: https://crossplane.io
    icon: https://crossplane.io/images/favicon_192x192.png
    keywords:
    - cloud
    - infrastructure
    - services
    - application
    - database
    - cache
    - bucket
    - infra
    - app
    - ops
    - gcp
    - azure
    - aws
    - alibaba
    - cloudsql
    - rds
    - s3
    - azuredatabase
    - asparadb
    - gke
    - aks
    - eks
    maintainers:
    - email: info@crossplane.io
      name: Crossplane Maintainers
    name: crossplane
    urls:
    - https://github.com/adamma-da/publish-chart-circleci/releases/download/crossplane-2.0.3/crossplane-2.0.3.tgz
    version: 2.0.3
  waffle:
  - apiVersion: v1
    appVersion: 1.9.8
    created: "2023-03-09T17:36:59.858562+01:00"
    description: Crossplane is an open source Kubernetes add-on that enables platform
      teams to assemble infrastructure from multiple vendors, and expose higher level
      self-service APIs for application teams to consume.
    digest: 62e10eeb472af89d4c863a514dd89e2f7b1f09e83607b29112b2c9ebdffd8c0b
    home: https://crossplane.io
    icon: https://crossplane.io/images/favicon_192x192.png
    keywords:
    - cloud
    - infrastructure
    - services
    - application
    - database
    - cache
    - bucket
    - infra
    - app
    - ops
    - gcp
    - azure
    - aws
    - alibaba
    - cloudsql
    - rds
    - s3
    - azuredatabase
    - asparadb
    - gke
    - aks
    - eks
    maintainers:
    - email: info@crossplane.io
      name: Crossplane Maintainers
    name: waffle
    urls:
    - https://github.com/adamma-da/publish-chart-circleci/releases/download/waffle-2.0.4/waffle-2.0.4.tgz
    version: 2.0.4
generated: "2023-03-09T17:36:59.858595+01:00"
